:root {
  font-size: 62.5%;
  --bg-color: #161616;
  --text-color: #fed6b2;
  --orange-500: #d16400;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
}

body {
  /* height: 100vh; */
  background-color: var(--bg-color);
  font-size: 1.6rem;
}

#app {
  position: fixed;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  text-align: center;
}

#app .search {
  display: flex;
  flex-direction: column;
  align-items: center;
}

div h1 {
  color: var(--white);
  font-size: 8rem;
}

div h1 span,
.error404 h2 span {
  color: var(--orange-500);
}

div input {
  width: 30rem;
  height: 4rem;
  border-radius: 0.4rem;
  border: none;
  font-size: 1.6rem;
  text-align: center;
  margin-top: 5rem;
  font-weight: 700;
}

div #search {
  padding: 1rem 2rem;
  font-weight: 700;
  font-size: 2rem;
  background-color: var(--orange-500);
  color: var(--white);
  border: none;
  border-radius: 0.4rem;
  margin-top: 5rem;
  cursor: pointer;
}

.options {
  max-width: 40rem;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 5rem;
}

.options button {
  padding: 0.5rem 1rem;
  font-weight: 700;
  font-size: 1.6rem;
  background-color: var(--white);
  color: var(--orange-500);
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
}

.error404 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.error404 h2 {
  color: var(--white);
  font-size: 5rem;
  margin-bottom: 5rem;
}

.error404 p {
  color: var(--white);
  font-size: 2rem;
  margin-bottom: 2rem;
}

#voltar {
  padding: 1rem 3rem;
  font-weight: 700;
  font-size: 3rem;
  background-color: var(--orange-500);
  color: var(--white);
  border: none;
  border-radius: 0.4rem;
  margin-top: 5rem;
  cursor: pointer;
}

.home img {
  display: flex;
  align-items: center;
  justify-content: center;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: fixed;
  inset: 0;
  opacity: 0.8;
}

nav {
  width: 100%;
  z-index: 9999;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
  margin-top: 2%;
}

#logo {
  transition: transform 0.3s ease-in-out;
}

#logo:hover {
  transform: rotate(180deg) scale(1.1);
  /* animation: rotate 0.5s ease-in-out forwards; */
}

.footer-number p {
  color: var(--white);
  font-size: 2rem;
  position: absolute;
  bottom: 5%;
  left: 50%;
}

.arrow {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  padding: 0 5%;
  margin-bottom: 10rem;
}

.right {
  transform: rotate(180deg);
}

/* #video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;

  object-fit: cover;
} */

.hidden {
  display: none;
}

.invisible {
  width: 0;
  height: 0;
  visibility: hidden;
}

table .tbody-temp p {
  color: var(--white);
  font-size: 2rem;
  font-weight: 700;
}

.tabletemp {
  background-color: var(--bg-color);
  padding: 20rem 5rem;
}

#menu-open {
  position: fixed;
  z-index: -1;
  right: -15%;
  top: 5%;
  transform: scale(0);
  transition: transform 0.5s ease-in-out;
}

#menu-open.animate {
  transform: scale(1.5) rotate(-205deg);
}

.feedback {
  color: var(--white);
  text-align: end;
  font-size: 3rem;
  font-weight: 700;
}

.left,
.right {
  padding: 10rem 2rem;
  border: none;
  color: var(--white);
  background: none;
  cursor: pointer;
}

.container-table {
  position: absolute;
  right: 5rem;
  top: 15rem;
}

#mail {
  width: 5rem;
  height: 5rem;
}

.feedback-container {
  display: flex;
  align-items: center;
  justify-content: end;
  padding-top: 5rem;
  gap: 2rem;
}

.preview {
  width: 50%;
  height: 50%;
  object-fit: cover;
}

.center-view {
  z-index: -1;
  width: 100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}
